# java-explore-with-me

./: README.md  config.properties  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/main/config/: WebConfig.java
main-service/src/main/java/ru/practicum/main/controller/adminController/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/main/controller/category/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/main/controller/comment/: AdminCommentController.java  PrivateCommentController.java  (+1 more)
main-service/src/main/java/ru/practicum/main/entity/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/main/exception/: AlreadyExistsException.java  ApiError.java  ErrorHandler.java  NotAvailableException.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/main/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/main/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/main/util/: Constant.java  OffsetBasedPageRequest.java
main-service/src/main/java/ru/practicum/main/validation/: Create.java  DateValidator.java  EventDateValidator.java  Update.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: ewm-main-service.json  feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java  StatsClientConfig.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitRequestDto.java  EndpointHitResponseDto.java  ViewStatsResponseDto.java
stats-service/stats-dto/src/main/java/ru/practicum/stats/util/: Constant.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/stats/: StatsServerApplication.java
stats-service/stats-server/src/main/java/ru/practicum/stats/aspect/: LoggingAspect.java  ToLog.java
stats-service/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/stats/controller/config/: WebConfig.java
stats-service/stats-server/src/main/java/ru/practicum/stats/entity/: ViewStats.java
stats-service/stats-server/src/main/java/ru/practicum/stats/mapper/: EndpointHitMapper.java
stats-service/stats-server/src/main/java/ru/practicum/stats/repository/: EndpointHitRepository.java
stats-service/stats-server/src/main/java/ru/practicum/stats/service/: EndpointHitService.java  EndpointHitServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties
stats/stats-server/src/test/java/ru/stats/: StatsServerApplicationTest.java
util/: pom.xml
util/src/main/java/ru/practicum/: Constant.java
util/src/main/java/ru/practicum/aspect/: LoggingAspect.java  ToLog.java
(+57 files in other folders)
